Compiling 42 files with Solc 0.8.19
Solc 0.8.19 finished in 6.43s
Compiler run successful with warnings:
Warning (2072): Unused local variable.
   --> src/Raffle.sol:113:9:
    |
113 |         uint256 requestId = s_vrfCoordinator.requestRandomWords(request);
    |         ^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/Raffle.sol:126:33:
    |
126 |     function fulfillRandomWords(uint256 requestId, uint256[] calldata randomWords) internal override {
    |                                 ^^^^^^^^^^^^^^^^^

Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpKeepReturnsFalseIfItHasNoBalance() (gas: 21181)
[PASS] testCheckUpKeepReturnsFalseIfRaffleIsNotOpen() (gas: 225666)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 230457)
[PASS] testEnteringRaffleEmitsEvent() (gas: 70663)
[PASS] testRaffleInitializesInOpenState() (gas: 11188)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69941)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11236)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 13.56ms (2.64ms CPU time)

Ran 1 test suite in 15.76ms (13.56ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 36, lines 10..13, bytes 329..383, hits: 0)
- Function "run" (location: source ID 36, lines 10..13, bytes 329..383, hits: 0)
- Line (location: source ID 36, lines 11..12, bytes 360..376, hits: 0)
- Statement (location: source ID 36, lines 11..12, bytes 360..376, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 37, lines 40..50, bytes 1139..1513, hits: 0)
- Function "getConfigByChainId" (location: source ID 37, lines 40..50, bytes 1139..1513, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 37, lines 41..44, bytes 1289..1344, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 37, lines 41..48, bytes 1231..1449, hits: 0)
- Line (location: source ID 37, lines 42..43, bytes 1303..1333, hits: 0)
- Statement (location: source ID 37, lines 42..43, bytes 1303..1333, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 37, lines 43..48, bytes 1349..1476, hits: 0)
- Line (location: source ID 37, lines 47..48, bytes 1459..1496, hits: 0)
- Statement (location: source ID 37, lines 47..48, bytes 1459..1496, hits: 0)
- Line (location: source ID 37, lines 68..94, bytes 2239..3199, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 37, lines 68..94, bytes 2239..3199, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 38, lines 12..19, bytes 456..772, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 38, lines 12..19, bytes 456..772, hits: 0)
- Line (location: source ID 38, lines 13..14, bytes 541..587, hits: 0)
- Statement (location: source ID 38, lines 13..14, bytes 541..587, hits: 0)
- Statement (location: source ID 38, lines 13..14, bytes 569..587, hits: 0)
- Line (location: source ID 38, lines 14..15, bytes 597..661, hits: 0)
- Statement (location: source ID 38, lines 14..15, bytes 597..661, hits: 0)
- Line (location: source ID 38, lines 15..16, bytes 671..724, hits: 0)
- Statement (location: source ID 38, lines 15..16, bytes 671..724, hits: 0)
- Statement (location: source ID 38, lines 15..16, bytes 690..724, hits: 0)
- Line (location: source ID 38, lines 16..17, bytes 734..764, hits: 0)
- Statement (location: source ID 38, lines 16..17, bytes 734..764, hits: 0)
- Line (location: source ID 38, lines 32..35, bytes 1280..1350, hits: 0)
- Function "run" (location: source ID 38, lines 32..35, bytes 1280..1350, hits: 0)
- Line (location: source ID 38, lines 33..34, bytes 1312..1343, hits: 0)
- Statement (location: source ID 38, lines 33..34, bytes 1312..1343, hits: 0)
- Line (location: source ID 38, lines 40..47, bytes 1495..1880, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 38, lines 40..47, bytes 1495..1880, hits: 0)
- Line (location: source ID 38, lines 41..42, bytes 1551..1597, hits: 0)
- Statement (location: source ID 38, lines 41..42, bytes 1551..1597, hits: 0)
- Statement (location: source ID 38, lines 41..42, bytes 1579..1597, hits: 0)
- Line (location: source ID 38, lines 42..43, bytes 1607..1671, hits: 0)
- Statement (location: source ID 38, lines 42..43, bytes 1607..1671, hits: 0)
- Line (location: source ID 38, lines 43..44, bytes 1681..1745, hits: 0)
- Statement (location: source ID 38, lines 43..44, bytes 1681..1745, hits: 0)
- Line (location: source ID 38, lines 44..45, bytes 1755..1804, hits: 0)
- Statement (location: source ID 38, lines 44..45, bytes 1755..1804, hits: 0)
- Line (location: source ID 38, lines 45..46, bytes 1814..1873, hits: 0)
- Statement (location: source ID 38, lines 45..46, bytes 1814..1873, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 38, lines 53..61, bytes 2177..2540, hits: 0)
- Line (location: source ID 38, lines 58..59, bytes 2407..2426, hits: 0)
- Statement (location: source ID 38, lines 58..59, bytes 2407..2426, hits: 0)
- Line (location: source ID 38, lines 59..60, bytes 2440..2533, hits: 0)
- Statement (location: source ID 38, lines 59..60, bytes 2440..2533, hits: 0)
- Line (location: source ID 38, lines 60..61, bytes 2547..2565, hits: 0)
- Statement (location: source ID 38, lines 60..61, bytes 2547..2565, hits: 0)
- Line (location: source ID 38, lines 64..67, bytes 2588..2656, hits: 0)
- Function "run" (location: source ID 38, lines 64..67, bytes 2588..2656, hits: 0)
- Line (location: source ID 38, lines 65..66, bytes 2620..2649, hits: 0)
- Statement (location: source ID 38, lines 65..66, bytes 2620..2649, hits: 0)
- Line (location: source ID 38, lines 72..78, bytes 2698..3035, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 38, lines 72..78, bytes 2698..3035, hits: 0)
- Line (location: source ID 38, lines 73..74, bytes 2777..2823, hits: 0)
- Statement (location: source ID 38, lines 73..74, bytes 2777..2823, hits: 0)
- Statement (location: source ID 38, lines 73..74, bytes 2805..2823, hits: 0)
- Line (location: source ID 38, lines 74..75, bytes 2833..2897, hits: 0)
- Statement (location: source ID 38, lines 74..75, bytes 2833..2897, hits: 0)
- Line (location: source ID 38, lines 75..76, bytes 2907..2962, hits: 0)
- Statement (location: source ID 38, lines 75..76, bytes 2907..2962, hits: 0)
- Line (location: source ID 38, lines 76..77, bytes 2972..3028, hits: 0)
- Statement (location: source ID 38, lines 76..77, bytes 2972..3028, hits: 0)
- Line (location: source ID 38, lines 88..92, bytes 3478..3667, hits: 0)
- Function "run" (location: source ID 38, lines 88..92, bytes 3478..3667, hits: 0)
- Line (location: source ID 38, lines 89..90, bytes 3512..3606, hits: 0)
- Statement (location: source ID 38, lines 89..90, bytes 3512..3606, hits: 0)
- Statement (location: source ID 38, lines 89..90, bytes 3543..3606, hits: 0)
- Line (location: source ID 38, lines 90..91, bytes 3616..3660, hits: 0)
- Statement (location: source ID 38, lines 90..91, bytes 3616..3660, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 39, lines 97..100, bytes 3390..3510, hits: 0)
- Line (location: source ID 39, lines 98..99, bytes 3404..3499, hits: 0)
- Statement (location: source ID 39, lines 98..99, bytes 3404..3499, hits: 0)
- Line (location: source ID 39, lines 126..145, bytes 4807..5534, hits: 0)
- Function "fulfillRandomWords" (location: source ID 39, lines 126..145, bytes 4807..5534, hits: 0)
- Line (location: source ID 39, lines 130..131, bytes 4976..5033, hits: 0)
- Statement (location: source ID 39, lines 130..131, bytes 4976..5033, hits: 0)
- Statement (location: source ID 39, lines 130..131, bytes 5000..5033, hits: 0)
- Line (location: source ID 39, lines 131..132, bytes 5043..5098, hits: 0)
- Statement (location: source ID 39, lines 131..132, bytes 5043..5098, hits: 0)
- Line (location: source ID 39, lines 132..133, bytes 5108..5137, hits: 0)
- Statement (location: source ID 39, lines 132..133, bytes 5108..5137, hits: 0)
- Line (location: source ID 39, lines 134..135, bytes 5148..5180, hits: 0)
- Statement (location: source ID 39, lines 134..135, bytes 5148..5180, hits: 0)
- Line (location: source ID 39, lines 135..136, bytes 5190..5226, hits: 0)
- Statement (location: source ID 39, lines 135..136, bytes 5190..5226, hits: 0)
- Line (location: source ID 39, lines 136..137, bytes 5236..5269, hits: 0)
- Statement (location: source ID 39, lines 136..137, bytes 5236..5269, hits: 0)
- Line (location: source ID 39, lines 137..138, bytes 5279..5312, hits: 0)
- Statement (location: source ID 39, lines 137..138, bytes 5279..5312, hits: 0)
- Line (location: source ID 39, lines 140..141, bytes 5379..5448, hits: 0)
- Statement (location: source ID 39, lines 140..141, bytes 5379..5448, hits: 0)
- Statement (location: source ID 39, lines 140..141, bytes 5397..5448, hits: 0)
- Line (location: source ID 39, lines 141..142, bytes 5462..5470, hits: 0)
- Statement (location: source ID 39, lines 141..142, bytes 5462..5470, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 39, lines 141..144, bytes 5472..5528, hits: 0)
- Line (location: source ID 39, lines 142..143, bytes 5486..5517, hits: 0)
- Statement (location: source ID 39, lines 142..143, bytes 5486..5517, hits: 0)
- Line (location: source ID 39, lines 147..150, bytes 5554..5649, hits: 0)
- Function "getEntranceFee" (location: source ID 39, lines 147..150, bytes 5554..5649, hits: 0)
- Line (location: source ID 39, lines 148..149, bytes 5622..5642, hits: 0)
- Statement (location: source ID 39, lines 148..149, bytes 5622..5642, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 40, lines 19..22, bytes 529..610, hits: 0)
- Function "mint" (location: source ID 40, lines 19..22, bytes 529..610, hits: 0)
- Line (location: source ID 40, lines 20..21, bytes 587..603, hits: 0)
- Statement (location: source ID 40, lines 20..21, bytes 587..603, hits: 0)
- Line (location: source ID 40, lines 31..40, bytes 995..1376, hits: 0)
- Function "transferAndCall" (location: source ID 40, lines 31..40, bytes 995..1376, hits: 0)
- Line (location: source ID 40, lines 32..33, bytes 1117..1144, hits: 0)
- Statement (location: source ID 40, lines 32..33, bytes 1117..1144, hits: 0)
- Line (location: source ID 40, lines 34..35, bytes 1212..1257, hits: 0)
- Statement (location: source ID 40, lines 34..35, bytes 1212..1257, hits: 0)
- Line (location: source ID 40, lines 35..36, bytes 1271..1286, hits: 0)
- Statement (location: source ID 40, lines 35..36, bytes 1271..1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 40, lines 35..38, bytes 1288..1349, hits: 0)
- Line (location: source ID 40, lines 36..37, bytes 1302..1338, hits: 0)
- Statement (location: source ID 40, lines 36..37, bytes 1302..1338, hits: 0)
- Line (location: source ID 40, lines 38..39, bytes 1358..1369, hits: 0)
- Statement (location: source ID 40, lines 38..39, bytes 1358..1369, hits: 0)
- Line (location: source ID 40, lines 43..47, bytes 1398..1604, hits: 0)
- Function "contractFallback" (location: source ID 40, lines 43..47, bytes 1398..1604, hits: 0)
- Line (location: source ID 40, lines 44..45, bytes 1491..1536, hits: 0)
- Statement (location: source ID 40, lines 44..45, bytes 1491..1536, hits: 0)
- Line (location: source ID 40, lines 45..46, bytes 1546..1597, hits: 0)
- Statement (location: source ID 40, lines 45..46, bytes 1546..1597, hits: 0)
- Line (location: source ID 40, lines 48..55, bytes 1610..1809, hits: 0)
- Function "isContract" (location: source ID 40, lines 48..55, bytes 1610..1809, hits: 0)
- Line (location: source ID 40, lines 49..50, bytes 1691..1705, hits: 0)
- Statement (location: source ID 40, lines 49..50, bytes 1691..1705, hits: 0)
- Line (location: source ID 40, lines 51..52, bytes 1738..1766, hits: 0)
- Statement (location: source ID 40, lines 51..52, bytes 1738..1766, hits: 0)
- Line (location: source ID 40, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 40, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 40, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 41):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 36):
- IC 110 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 36, lines 10..13, bytes 329..383, hits: 0)
- IC 110 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 36, lines 10..13, bytes 329..383, hits: 0)
- IC 1307 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 36, lines 11..12, bytes 360..376, hits: 0)
- IC 1307 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 11..12, bytes 360..376, hits: 0)
- IC 75 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 36, lines 14..45, bytes 389..1719, hits: 7)
- IC 75 -> Item 5
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 36, lines 14..45, bytes 389..1719, hits: 7)
- IC 160 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 36, lines 15..16, bytes 462..508, hits: 7)
- IC 160 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 15..16, bytes 462..508, hits: 7)
- IC 162 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 15..16, bytes 490..508, hits: 7)
- IC 208 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 36, lines 18..19, bytes 653..720, hits: 7)
- IC 208 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 18..19, bytes 653..720, hits: 7)
- IC 210 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 18..19, bytes 696..720, hits: 7)
- IC 328 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 36, lines 20..21, bytes 735..761, hits: 7)
- IC 328 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 20..21, bytes 735..761, hits: 7)
- IC 341 -> Item 14
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 36, lines 20..28, bytes 762..1223, hits: 7)
- IC 341 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 36, lines 22..23, bytes 813..877, hits: 7)
- IC 341 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 22..23, bytes 813..877, hits: 7)
- IC 343 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 22..23, bytes 853..877, hits: 7)
- IC 389 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 36, lines 23..24, bytes 891..1000, hits: 7)
- IC 389 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 23..24, bytes 891..1000, hits: 7)
- IC 583 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 36, lines 25..26, bytes 1047..1105, hits: 7)
- IC 583 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 25..26, bytes 1047..1105, hits: 7)
- IC 585 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 25..26, bytes 1083..1105, hits: 7)
- IC 631 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 36, lines 26..27, bytes 1119..1211, hits: 7)
- IC 631 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 26..27, bytes 1119..1211, hits: 7)
- IC 797 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 36, lines 29..30, bytes 1233..1252, hits: 7)
- IC 797 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 29..30, bytes 1233..1252, hits: 7)
- IC 894 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 36, lines 30..38, bytes 1262..1494, hits: 7)
- IC 894 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 30..38, bytes 1262..1494, hits: 7)
- IC 896 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 30..38, bytes 1278..1494, hits: 7)
- IC 1025 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 36, lines 38..39, bytes 1504..1522, hits: 7)
- IC 1025 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 38..39, bytes 1504..1522, hits: 7)
- IC 1122 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 36, lines 40..41, bytes 1533..1576, hits: 7)
- IC 1122 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 40..41, bytes 1533..1576, hits: 7)
- IC 1124 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 40..41, bytes 1559..1576, hits: 7)
- IC 1170 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 36, lines 41..42, bytes 1586..1672, hits: 7)
- IC 1170 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 41..42, bytes 1586..1672, hits: 7)
- IC 1293 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 36, lines 43..44, bytes 1683..1712, hits: 7)
- IC 1293 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 43..44, bytes 1683..1712, hits: 7)

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 33):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 39):
- IC 6 -> Item 197
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 44..61, bytes 1454..1967, hits: 7)
- IC 6 -> Item 198
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 39, lines 44..61, bytes 1454..1967, hits: 7)
- IC 482 -> Item 199
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 52..53, bytes 1697..1724, hits: 7)
- IC 482 -> Item 200
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 52..53, bytes 1697..1724, hits: 7)
- IC 490 -> Item 201
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 53..54, bytes 1734..1755, hits: 7)
- IC 490 -> Item 202
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 53..54, bytes 1734..1755, hits: 7)
- IC 498 -> Item 203
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 54..55, bytes 1765..1784, hits: 7)
- IC 498 -> Item 204
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 54..55, bytes 1765..1784, hits: 7)
- IC 506 -> Item 205
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 55..56, bytes 1794..1827, hits: 7)
- IC 506 -> Item 206
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 55..56, bytes 1794..1827, hits: 7)
- IC 514 -> Item 207
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 56..57, bytes 1837..1874, hits: 7)
- IC 514 -> Item 208
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 56..57, bytes 1837..1874, hits: 7)
- IC 535 -> Item 209
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 58..59, bytes 1885..1918, hits: 7)
- IC 535 -> Item 210
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 58..59, bytes 1885..1918, hits: 7)
- IC 542 -> Item 211
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 59..60, bytes 1928..1960, hits: 7)
- IC 542 -> Item 212
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 59..60, bytes 1928..1960, hits: 7)
- IC 299 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 39, lines 63..74, bytes 1989..2343, hits: 6)
- IC 299 -> Item 214
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 39, lines 63..74, bytes 1989..2343, hits: 6)
- IC 926 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 39, lines 64..65, bytes 2043..2068, hits: 6)
- IC 926 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 64..65, bytes 2043..2068, hits: 6)
- IC 966 -> Item 217
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 39, lines 64..67, bytes 2070..2133, hits: 1)
- IC 966 -> Item 218
- Creation code
  - Refers to item: Line (location: source ID 39, lines 65..66, bytes 2084..2122, hits: 1)
- IC 966 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 65..66, bytes 2084..2122, hits: 1)
- IC 1016 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 39, lines 67..68, bytes 2146..2179, hits: 5)
- IC 1016 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 67..68, bytes 2146..2179, hits: 5)
- IC 1075 -> Item 222
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 39, lines 67..70, bytes 2181..2236, hits: 1)
- IC 1075 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 39, lines 68..69, bytes 2195..2225, hits: 1)
- IC 1075 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 68..69, bytes 2195..2225, hits: 1)
- IC 1125 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 39, lines 71..72, bytes 2246..2281, hits: 4)
- IC 1125 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 71..72, bytes 2246..2281, hits: 4)
- IC 1224 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 39, lines 72..73, bytes 2291..2336, hits: 4)
- IC 1224 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 72..73, bytes 2291..2336, hits: 4)
- IC 309 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 39, lines 86..94, bytes 2811..3259, hits: 2)
- IC 309 -> Item 230
- Creation code
  - Refers to item: Function "checkUpKeep" (location: source ID 39, lines 86..94, bytes 2811..3259, hits: 2)
- IC 1340 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 39, lines 87..88, bytes 2910..2982, hits: 4)
- IC 1340 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 87..88, bytes 2910..2982, hits: 4)
- IC 1393 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 39, lines 88..89, bytes 2992..3039, hits: 4)
- IC 1393 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 88..89, bytes 2992..3039, hits: 4)
- IC 1395 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 88..89, bytes 3006..3039, hits: 4)
- IC 1451 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 39, lines 89..90, bytes 3049..3092, hits: 4)
- IC 1451 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 89..90, bytes 3049..3092, hits: 4)
- IC 1453 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 89..90, bytes 3067..3092, hits: 4)
- IC 1458 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 39, lines 90..91, bytes 3102..3140, hits: 4)
- IC 1458 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 90..91, bytes 3102..3140, hits: 4)
- IC 1460 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 90..91, bytes 3120..3140, hits: 4)
- IC 1470 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 39, lines 91..92, bytes 3150..3216, hits: 4)
- IC 1470 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 91..92, bytes 3150..3216, hits: 4)
- IC 1500 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 39, lines 92..93, bytes 3226..3252, hits: 4)
- IC 1500 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 92..93, bytes 3226..3252, hits: 4)
- IC 371 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 39, lines 95..115, bytes 3265..4195, hits: 2)
- IC 371 -> Item 247
- Creation code
  - Refers to item: Function "performUpKeep" (location: source ID 39, lines 95..115, bytes 3265..4195, hits: 2)
- IC 1568 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 39, lines 96..97, bytes 3323..3361, hits: 2)
- IC 1568 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 96..97, bytes 3323..3361, hits: 2)
- IC 1570 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 96..97, bytes 3346..3361, hits: 2)
- IC 1597 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 39, lines 97..98, bytes 3375..3388, hits: 2)
- IC 1597 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 97..98, bytes 3375..3388, hits: 2)
- IC 1602 -> Item 253
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 39, lines 97..100, bytes 3390..3510, hits: 0)
- IC 1602 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 39, lines 98..99, bytes 3404..3499, hits: 0)
- IC 1602 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 98..99, bytes 3404..3499, hits: 0)
- IC 1705 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 39, lines 101..102, bytes 3520..3559, hits: 2)
- IC 1705 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 101..102, bytes 3520..3559, hits: 2)
- IC 1748 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 39, lines 102..113, bytes 3569..4114, hits: 2)
- IC 1748 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 102..113, bytes 3569..4114, hits: 2)
- IC 1936 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 39, lines 113..114, bytes 4124..4188, hits: 2)
- IC 1936 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 113..114, bytes 4124..4188, hits: 2)
- IC 1938 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 113..114, bytes 4144..4188, hits: 2)
- IC 3161 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 39, lines 126..145, bytes 4807..5534, hits: 0)
- IC 3161 -> Item 264
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 39, lines 126..145, bytes 4807..5534, hits: 0)
- IC 3162 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 39, lines 130..131, bytes 4976..5033, hits: 0)
- IC 3162 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 130..131, bytes 4976..5033, hits: 0)
- IC 3164 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 130..131, bytes 5000..5033, hits: 0)
- IC 3209 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 39, lines 131..132, bytes 5043..5098, hits: 0)
- IC 3209 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 131..132, bytes 5043..5098, hits: 0)
- IC 3276 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 39, lines 132..133, bytes 5108..5137, hits: 0)
- IC 3276 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 132..133, bytes 5108..5137, hits: 0)
- IC 3341 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 39, lines 134..135, bytes 5148..5180, hits: 0)
- IC 3341 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 134..135, bytes 5148..5180, hits: 0)
- IC 3384 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 39, lines 135..136, bytes 5190..5226, hits: 0)
- IC 3384 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 135..136, bytes 5190..5226, hits: 0)
- IC 3480 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 39, lines 136..137, bytes 5236..5269, hits: 0)
- IC 3480 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 136..137, bytes 5236..5269, hits: 0)
- IC 3487 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 39, lines 137..138, bytes 5279..5312, hits: 0)
- IC 3487 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 137..138, bytes 5279..5312, hits: 0)
- IC 3588 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 39, lines 140..141, bytes 5379..5448, hits: 0)
- IC 3588 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 140..141, bytes 5379..5448, hits: 0)
- IC 3590 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 140..141, bytes 5397..5448, hits: 0)
- IC 3696 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 39, lines 141..142, bytes 5462..5470, hits: 0)
- IC 3696 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 141..142, bytes 5462..5470, hits: 0)
- IC 3701 -> Item 285
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 39, lines 141..144, bytes 5472..5528, hits: 0)
- IC 3701 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 39, lines 142..143, bytes 5486..5517, hits: 0)
- IC 3701 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 142..143, bytes 5486..5517, hits: 0)
- IC 172 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 39, lines 147..150, bytes 5554..5649, hits: 0)
- IC 172 -> Item 289
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 39, lines 147..150, bytes 5554..5649, hits: 0)
- IC 667 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 39, lines 148..149, bytes 5622..5642, hits: 0)
- IC 667 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 148..149, bytes 5622..5642, hits: 0)
- IC 215 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 39, lines 151..154, bytes 5655..5754, hits: 1)
- IC 215 -> Item 293
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 39, lines 151..154, bytes 5655..5754, hits: 1)
- IC 707 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 39, lines 152..153, bytes 5727..5747, hits: 1)
- IC 707 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 152..153, bytes 5727..5747, hits: 1)
- IC 562 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 39, lines 155..158, bytes 5761..5883, hits: 1)
- IC 562 -> Item 297
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 39, lines 155..158, bytes 5761..5883, hits: 1)
- IC 3072 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 39, lines 156..157, bytes 5845..5876, hits: 1)
- IC 3072 -> Item 299
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 156..157, bytes 5845..5876, hits: 1)

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 38):
- IC 243 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 38, lines 40..47, bytes 1495..1880, hits: 0)
- IC 243 -> Item 125
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 38, lines 40..47, bytes 1495..1880, hits: 0)
- IC 1529 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 38, lines 41..42, bytes 1551..1597, hits: 0)
- IC 1529 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 41..42, bytes 1551..1597, hits: 0)
- IC 1531 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 41..42, bytes 1579..1597, hits: 0)
- IC 1577 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 38, lines 42..43, bytes 1607..1671, hits: 0)
- IC 1577 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 42..43, bytes 1607..1671, hits: 0)
- IC 1701 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 38, lines 43..44, bytes 1681..1745, hits: 0)
- IC 1701 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 43..44, bytes 1681..1745, hits: 0)
- IC 1825 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 38, lines 44..45, bytes 1755..1804, hits: 0)
- IC 1825 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 44..45, bytes 1755..1804, hits: 0)
- IC 1949 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 38, lines 45..46, bytes 1814..1873, hits: 0)
- IC 1949 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 45..46, bytes 1814..1873, hits: 0)
- IC 211 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 38, lines 48..63, bytes 1886..2582, hits: 7)
- IC 211 -> Item 138
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 38, lines 48..63, bytes 1886..2582, hits: 7)
- IC 484 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 38, lines 49..50, bytes 1996..2049, hits: 7)
- IC 484 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 49..50, bytes 1996..2049, hits: 7)
- IC 549 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 38, lines 50..51, bytes 2059..2113, hits: 7)
- IC 549 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 50..51, bytes 2059..2113, hits: 7)
- IC 614 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 38, lines 51..52, bytes 2124..2166, hits: 7)
- IC 614 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 51..52, bytes 2124..2166, hits: 7)
- IC 682 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 38, lines 53..54, bytes 2180..2211, hits: 7)
- IC 682 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 53..54, bytes 2180..2211, hits: 7)
- IC 725 -> Item 147
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 38, lines 53..58, bytes 2213..2387, hits: 7)
- IC 1350 -> Item 148
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 38, lines 53..61, bytes 2177..2540, hits: 0)
- IC 725 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 38, lines 54..55, bytes 2227..2246, hits: 7)
- IC 725 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 54..55, bytes 2227..2246, hits: 7)
- IC 822 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 38, lines 55..56, bytes 2260..2344, hits: 7)
- IC 822 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 55..56, bytes 2260..2344, hits: 7)
- IC 979 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 38, lines 56..57, bytes 2358..2376, hits: 7)
- IC 979 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 56..57, bytes 2358..2376, hits: 7)
- IC 1118 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 38, lines 58..59, bytes 2407..2426, hits: 0)
- IC 1118 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 58..59, bytes 2407..2426, hits: 0)
- IC 1215 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 38, lines 59..60, bytes 2440..2533, hits: 0)
- IC 1215 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 59..60, bytes 2440..2533, hits: 0)
- IC 1426 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 38, lines 60..61, bytes 2547..2565, hits: 0)
- IC 1426 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 60..61, bytes 2547..2565, hits: 0)
- IC 391 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 38, lines 64..67, bytes 2588..2656, hits: 0)
- IC 391 -> Item 162
- Creation code
  - Refers to item: Function "run" (location: source ID 38, lines 64..67, bytes 2588..2656, hits: 0)
- IC 2017 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 38, lines 65..66, bytes 2620..2649, hits: 0)
- IC 2017 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 65..66, bytes 2620..2649, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 37):
- IC 179 -> Item 39
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 36..39, bytes 1042..1133, hits: 7)
- IC 179 -> Item 40
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 37, lines 36..39, bytes 1042..1133, hits: 7)
- IC 192 -> Item 41
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 37..38, bytes 1066..1126, hits: 7)
- IC 192 -> Item 42
- Runtime code
  - Refers to item: Statement (location: source ID 37, lines 37..38, bytes 1066..1126, hits: 7)
- IC 456 -> Item 65
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 56..67, bytes 1649..2233, hits: 7)
- IC 456 -> Item 66
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 37, lines 56..67, bytes 1649..2233, hits: 7)
- IC 465 -> Item 67
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 57..66, bytes 1732..2226, hits: 7)
- IC 465 -> Item 68
- Runtime code
  - Refers to item: Statement (location: source ID 37, lines 57..66, bytes 1732..2226, hits: 7)
- IC 235 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 37, lines 40..50, bytes 1139..1513, hits: 0)
- IC 235 -> Item 44
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 37, lines 40..50, bytes 1139..1513, hits: 0)
- IC 2120 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 37, lines 41..42, bytes 1235..1287, hits: 14)
- IC 2120 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 41..42, bytes 1235..1287, hits: 14)
- IC 2227 -> Item 47
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, lines 41..44, bytes 1289..1344, hits: 0)
- IC 2542 -> Item 48
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 37, lines 41..48, bytes 1231..1449, hits: 0)
- IC 2227 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 37, lines 42..43, bytes 1303..1333, hits: 0)
- IC 2227 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 42..43, bytes 1303..1333, hits: 0)
- IC 2518 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 37, lines 43..44, bytes 1353..1378, hits: 14)
- IC 2518 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 43..44, bytes 1353..1378, hits: 14)
- IC 2525 -> Item 53
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 37, lines 43..47, bytes 1380..1440, hits: 14)
- IC 2542 -> Item 54
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 37, lines 43..48, bytes 1349..1476, hits: 0)
- IC 2525 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 37, lines 44..45, bytes 1394..1428, hits: 14)
- IC 2525 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 44..45, bytes 1394..1428, hits: 14)
- IC 2525 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 44..45, bytes 1401..1428, hits: 14)
- IC 2543 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 37, lines 47..48, bytes 1459..1496, hits: 0)
- IC 2543 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 47..48, bytes 1459..1496, hits: 0)
- IC 525 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 37, lines 51..55, bytes 1519..1643, hits: 14)
- IC 525 -> Item 61
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 37, lines 51..55, bytes 1519..1643, hits: 14)
- IC 2931 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 37, lines 52..53, bytes 1587..1627, hits: 14)
- IC 2931 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 52..53, bytes 1587..1627, hits: 14)
- IC 2931 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 52..53, bytes 1594..1627, hits: 14)
- IC 593 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 37, lines 56..67, bytes 1649..2233, hits: 7)
- IC 593 -> Item 66
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 37, lines 56..67, bytes 1649..2233, hits: 7)
- IC 2985 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 37, lines 57..66, bytes 1732..2226, hits: 7)
- IC 2985 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 57..66, bytes 1732..2226, hits: 7)
- IC 201 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 37, lines 68..94, bytes 2239..3199, hits: 0)
- IC 201 -> Item 70
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 37, lines 68..94, bytes 2239..3199, hits: 0)
- IC 672 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 37, lines 70..71, bytes 2379..2426, hits: 14)
- IC 672 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 70..71, bytes 2379..2426, hits: 14)
- IC 762 -> Item 73
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 37, lines 70..74, bytes 2428..2486, hits: 7)
- IC 762 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 37, lines 71..72, bytes 2442..2467, hits: 7)
- IC 762 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 71..72, bytes 2442..2467, hits: 7)
- IC 1069 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 37, lines 76..77, bytes 2520..2539, hits: 7)
- IC 1069 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 76..77, bytes 2520..2539, hits: 7)
- IC 1166 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 37, lines 77..79, bytes 2549..2692, hits: 7)
- IC 1166 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 77..79, bytes 2549..2692, hits: 7)
- IC 1168 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 37, lines 78..79, bytes 2606..2692, hits: 7)
- IC 1168 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 78..79, bytes 2606..2692, hits: 7)
- IC 1284 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 37, lines 79..80, bytes 2702..2739, hits: 7)
- IC 1284 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 79..80, bytes 2702..2739, hits: 7)
- IC 1286 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 79..80, bytes 2724..2739, hits: 7)
- IC 1368 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 37, lines 80..81, bytes 2749..2767, hits: 7)
- IC 1368 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 80..81, bytes 2749..2767, hits: 7)
- IC 1465 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 37, lines 82..92, bytes 2778..3157, hits: 7)
- IC 1465 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 82..92, bytes 2778..3157, hits: 7)
- IC 1839 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 37, lines 92..93, bytes 3167..3192, hits: 7)
- IC 1839 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 92..93, bytes 3167..3192, hits: 7)

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 38):
- IC 119 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 38, lines 72..78, bytes 2698..3035, hits: 0)
- IC 119 -> Item 166
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 38, lines 72..78, bytes 2698..3035, hits: 0)
- IC 777 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 38, lines 73..74, bytes 2777..2823, hits: 0)
- IC 777 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 73..74, bytes 2777..2823, hits: 0)
- IC 779 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 73..74, bytes 2805..2823, hits: 0)
- IC 825 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 38, lines 74..75, bytes 2833..2897, hits: 0)
- IC 825 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 74..75, bytes 2833..2897, hits: 0)
- IC 949 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 38, lines 75..76, bytes 2907..2962, hits: 0)
- IC 949 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 75..76, bytes 2907..2962, hits: 0)
- IC 1073 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 38, lines 76..77, bytes 2972..3028, hits: 0)
- IC 1073 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 76..77, bytes 2972..3028, hits: 0)
- IC 87 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 38, lines 79..87, bytes 3041..3471, hits: 7)
- IC 87 -> Item 177
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 38, lines 79..87, bytes 3041..3471, hits: 7)
- IC 198 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 38, lines 80..81, bytes 3146..3207, hits: 7)
- IC 198 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 80..81, bytes 3146..3207, hits: 7)
- IC 263 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 38, lines 81..82, bytes 3217..3268, hits: 7)
- IC 263 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 81..82, bytes 3217..3268, hits: 7)
- IC 328 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 38, lines 82..83, bytes 3278..3320, hits: 7)
- IC 328 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 82..83, bytes 3278..3320, hits: 7)
- IC 429 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 38, lines 83..84, bytes 3330..3349, hits: 7)
- IC 429 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 83..84, bytes 3330..3349, hits: 7)
- IC 526 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 38, lines 84..85, bytes 3359..3436, hits: 7)
- IC 526 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 84..85, bytes 3359..3436, hits: 7)
- IC 675 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 38, lines 85..86, bytes 3446..3464, hits: 7)
- IC 675 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 85..86, bytes 3446..3464, hits: 7)
- IC 151 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 38, lines 88..92, bytes 3478..3667, hits: 0)
- IC 151 -> Item 191
- Creation code
  - Refers to item: Function "run" (location: source ID 38, lines 88..92, bytes 3478..3667, hits: 0)
- IC 1092 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 38, lines 89..90, bytes 3512..3606, hits: 0)
- IC 1092 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 89..90, bytes 3512..3606, hits: 0)
- IC 1094 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 89..90, bytes 3543..3606, hits: 0)
- IC 1161 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 38, lines 90..91, bytes 3616..3660, hits: 0)
- IC 1161 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 90..91, bytes 3616..3660, hits: 0)

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 32):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 40):
- IC 5 -> Item 300
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 15..18, bytes 422..523, hits: 7)
- IC 5 -> Item 301
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 40, lines 15..18, bytes 422..523, hits: 7)
- IC 213 -> Item 302
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 16..17, bytes 483..516, hits: 7)
- IC 213 -> Item 303
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 16..17, bytes 483..516, hits: 7)
- IC 544 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 40, lines 19..22, bytes 529..610, hits: 0)
- IC 544 -> Item 305
- Creation code
  - Refers to item: Function "mint" (location: source ID 40, lines 19..22, bytes 529..610, hits: 0)
- IC 2117 -> Item 306
- Creation code
  - Refers to item: Line (location: source ID 40, lines 20..21, bytes 587..603, hits: 0)
- IC 2117 -> Item 307
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 20..21, bytes 587..603, hits: 0)
- IC 496 -> Item 308
- Creation code
  - Refers to item: Line (location: source ID 40, lines 31..40, bytes 995..1376, hits: 0)
- IC 496 -> Item 309
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 40, lines 31..40, bytes 995..1376, hits: 0)
- IC 1966 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 40, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1966 -> Item 311
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1977 -> Item 312
- Creation code
  - Refers to item: Line (location: source ID 40, lines 34..35, bytes 1212..1257, hits: 0)
- IC 1977 -> Item 313
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 34..35, bytes 1212..1257, hits: 0)
- IC 2080 -> Item 314
- Creation code
  - Refers to item: Line (location: source ID 40, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2080 -> Item 315
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2094 -> Item 316
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 40, lines 35..38, bytes 1288..1349, hits: 0)
- IC 2094 -> Item 317
- Creation code
  - Refers to item: Line (location: source ID 40, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2094 -> Item 318
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2106 -> Item 319
- Creation code
  - Refers to item: Line (location: source ID 40, lines 38..39, bytes 1358..1369, hits: 0)
- IC 2106 -> Item 320
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 38..39, bytes 1358..1369, hits: 0)
- IC 3559 -> Item 321
- Creation code
  - Refers to item: Line (location: source ID 40, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3559 -> Item 322
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 40, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3560 -> Item 323
- Creation code
  - Refers to item: Line (location: source ID 40, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3560 -> Item 324
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3565 -> Item 325
- Creation code
  - Refers to item: Line (location: source ID 40, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3565 -> Item 326
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3540 -> Item 327
- Creation code
  - Refers to item: Line (location: source ID 40, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3540 -> Item 328
- Creation code
  - Refers to item: Function "isContract" (location: source ID 40, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3543 -> Item 329
- Creation code
  - Refers to item: Line (location: source ID 40, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3543 -> Item 330
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3544 -> Item 331
- Creation code
  - Refers to item: Line (location: source ID 40, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3544 -> Item 332
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3548 -> Item 333
- Creation code
  - Refers to item: Line (location: source ID 40, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3548 -> Item 334
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3548 -> Item 335
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 34):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 38):
- IC 99 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 38, lines 12..19, bytes 456..772, hits: 0)
- IC 99 -> Item 92
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 38, lines 12..19, bytes 456..772, hits: 0)
- IC 241 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 38, lines 13..14, bytes 541..587, hits: 0)
- IC 241 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 13..14, bytes 541..587, hits: 0)
- IC 243 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 13..14, bytes 569..587, hits: 0)
- IC 289 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 38, lines 14..15, bytes 597..661, hits: 0)
- IC 289 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 14..15, bytes 597..661, hits: 0)
- IC 413 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 38, lines 15..16, bytes 671..724, hits: 0)
- IC 413 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 15..16, bytes 671..724, hits: 0)
- IC 415 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 15..16, bytes 690..724, hits: 0)
- IC 429 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 38, lines 16..17, bytes 734..764, hits: 0)
- IC 429 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 16..17, bytes 734..764, hits: 0)
- IC 134 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 38, lines 20..30, bytes 778..1269, hits: 7)
- IC 134 -> Item 104
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 38, lines 20..30, bytes 778..1269, hits: 7)
- IC 445 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 38, lines 21..22, bytes 873..937, hits: 7)
- IC 445 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 21..22, bytes 873..937, hits: 7)
- IC 518 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 38, lines 22..23, bytes 947..966, hits: 7)
- IC 518 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 22..23, bytes 947..966, hits: 7)
- IC 615 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 38, lines 23..24, bytes 976..1051, hits: 7)
- IC 615 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 23..24, bytes 976..1051, hits: 7)
- IC 617 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 23..24, bytes 992..1051, hits: 7)
- IC 771 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 38, lines 24..25, bytes 1061..1079, hits: 7)
- IC 771 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 24..25, bytes 1061..1079, hits: 7)
- IC 868 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 38, lines 26..27, bytes 1090..1137, hits: 7)
- IC 868 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 26..27, bytes 1090..1137, hits: 7)
- IC 933 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 38, lines 27..28, bytes 1147..1222, hits: 7)
- IC 933 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 27..28, bytes 1147..1222, hits: 7)
- IC 969 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 38, lines 28..29, bytes 1232..1262, hits: 7)
- IC 969 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 28..29, bytes 1232..1262, hits: 7)
- IC 87 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 38, lines 32..35, bytes 1280..1350, hits: 0)
- IC 87 -> Item 121
- Creation code
  - Refers to item: Function "run" (location: source ID 38, lines 32..35, bytes 1280..1350, hits: 0)
- IC 224 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 38, lines 33..34, bytes 1312..1343, hits: 0)
- IC 224 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 33..34, bytes 1312..1343, hits: 0)

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 31):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 37):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 40):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

